/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "baseUrl": ".",
    "paths": {
      "@shared/*": [
        "src/app/submodules/shared/*"
      ],
      "@users/*": [
        "src/app/submodules/shared/*"
      ],
      "@posts/*": [
        "src/app/submodules/shared/*"
      ],
      "@material/*": [
        "src/app/submodules/material/*"
      ],
    }
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
